# MyLibrary

./: MyLibrary.sln
MyLibrary.Wpf/: AssemblyInfo.cs  MyLibrary.Wpf.csproj  MyLibrary.Wpf.sln
MyLibrary.Wpf/Controls/: ColorSelection.cs  CustomCheckBox.cs  CustomDataGrid.cs  CustomLabel.cs  CustomTextBox.cs  FontFamilyComboBox.cs  Input.xaml.cs  MultiInput.cs  SearchGroup.xaml.cs
MyLibrary.Wpf/Controls/DataContexts/: ColorSelectionDataContext.cs  IMultiInputItemDataContext.cs  ISearchableForm.cs  MultiInputDataContext.cs
MyLibrary.Wpf/Converters/: BaseConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  FontFamilyToNameConverter.cs  LengthToWidthConverter.cs  NullAbleBooleanToStringConverter.cs  NullOrEmptyToImageConverter.cs  TrueToFontWeightBoldConverter.cs
MyLibrary.Wpf/Messaging/Messages/: CloseWindowMessage.cs  ShowDialogMessage.cs  ShowMessageBoxMessage.cs
MyLibrary.Wpf/Messaging/Token/: ITokenMessaging.cs  MessagingToken.cs
MyLibrary.Wpf/Messaging/TriggerActions/: RegisterCloseWindowAction.cs  RegisterShowDialogActionBase.cs  (+1 more)
MyLibrary.Wpf/Styles/: HighlightDisabledListViewItem.xaml  MaterialTransparentBtn.xaml
MyLibrary.Wpf/Themes/: Generic.xaml
MyLibrary.Wpf/TriggerActions/: CloseWindowAction.cs  OpenImageFileDialogAction.cs  RemoveItemFromItemsAction.cs
MyLibrary.Wpf/TriggerBases/: ButtonBaseClickTrigger.cs  ButtonBaseMouseEnterTrigger.cs  ButtonBaseMouseLeaveTrigger.cs  FrameworkElementLoadedTrigger.cs  TextBoxBaseTextChangedTrigger.cs  ToggleButtonCheckChangedTrigger.cs  UIElementClickTrigger.cs  UIElementMouseLeftButtonUpTrigger.cs  WindowClosingTrigger.cs
MyLibrary.Wpf/ViewModels/: ColorPickerWindowViewModel.cs  ViewModelBase.cs
MyLibrary.Wpf/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
(+21 files in other folders)
